{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#000",
    "activityBarBadge.backgound": "#000",
    "tab.activeForeground": "#000",
    "tab.inactiveForeground": "#000",
    "sideBar.foreground": "#000",
    "sideBarTitle.foreground": "#000",
    "sideBarSectionHeader.foreground": "#000",
    "editorCursor.foreground": "#000",
    "terminalCursor.foreground": "#000",
    "terminal.foreground": "#000",

    "tab.inactiveBackground": "#eee",
    "tab.activeBackground": "#fff",
    "activityBar.activeBackground": "#fff",
    "activityBar.background": "#fff",
    "editor.background": "#fff",
    "editorGroupHeader.tabsBackground": "#fff",
    "sideBar.background": "#fff",
    "sideBarSectionHeader.background": "#fff",
    "sideBarSectionHeader.border": "#fff",
    "sideBar.border": "#fff",
    "sideBar.dropBackground": "#fff", 
    "titleBar.border": "#fff",
    "titleBar.activeBackground": "#fff",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveBackground": "#fff",
    "titleBar.inactiveForeground": "#fff"
  },
  "workbench.colorTheme": "Black on White"
}
