{ 

  "glassit.alpha": 240,
  
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#fff",
    "activityBarBadge.backgound": "#fff",
    "tab.activeForeground": "#fff",
    "tab.inactiveForeground": "#fff",
    "sideBar.foreground": "#fff",
    "sideBarTitle.foreground": "#fff",
    "sideBarSectionHeader.foreground": "#fff",
    "editorCursor.foreground": "#fff",
    "terminalCursor.foreground": "#fff",
    "terminal.foreground": "#fff",
  
    "tab.inactiveBackground": "#000111",
    "tab.activeBackground": "#000000",
    "activityBar.activeBackground": "#000000",
    "activityBar.background": "#000000",
    "editor.background": "#000000",
    "editorGroupHeader.tabsBackground": "#000000",
    "sideBar.background": "#000000",
    "sideBarSectionHeader.background": "#000000",
    "sideBarSectionHeader.border": "#001640",
    "sideBar.border": "#000000",
    "sideBar.dropBackground": "#000000", 
    "titleBar.border": "#000000",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.inactiveForeground": "#000000"
  },
  
  "workbench.activityBar.visible": false,
  "editor.glyphMargin": false,
  "window.titleBarStyle": "custom",
  "window.title": "",
  "workbench.editor.showTabs": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "workbench.statusBar.visible": false,
  "window.menuBarVisibility": "compact",
  "editor.cursorStyle": "block",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.lineHeight": 0,
  "editor.lineHeight": 0,
  
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1,
  "editor.dragAndDrop": true,
  "editor.cursorBlinking": "blink",
  "editor.fontSize": 16,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.matchBrackets": "never",
  "explorer.confirmDelete": false,
  "editor.hover.enabled": true,
  "editor.hover.sticky": false,
  "editor.parameterHints.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "remote.extensionKind": {
    "ms-azuretools.vscode-docker": "workspace"
  },
  "editor.rulers": [31, 63, 127],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 63,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.foldingHighlight": false,
  "editor.highlightActiveIndentGuide": false,
  "editor.semanticHighlighting.enabled": false,
  "editor.selectionHighlight": false,
  "editor.renderLineHighlight": "none",
  "workbench.colorTheme": "monopastel",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 1,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "files.maxMemoryForLargeFilesMB": 256,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.panel.opensMaximized": "always",
  "editor.acceptSuggestionOnEnter": "off",
  
  "C_Cpp.updateChannel": "Insiders",
  "settingsSync.ignoredSettings":[],
  
  "[python]": {
    // "editor.wordWrapColumn": 31,
  },
  "jupyter.askForKernelRestart": false,
  "jupyter.alwaysTrustNotebooks": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  
  "[jupyter]": {
    // "editor.wordWrapColumn": 31,
  },
  "[javascript]": {
    // "editor.wordWrapColumn":31,
  },
  "[cpp]": {
  },
  "[go]": {
  },
  "[json]": {
  },
  "[markdown]": {  
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  
  "julia.enableTelemetry": true,
  "[dart]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.snippetSuggestions": "top"
  },
  "dart.checkForSdkUpdates": false,
  
  "[rust]": {
  },
  "rust-client.rustupPath": "$HOME/.cargo/bin/rustup",
  
  "vs-kubernetes": {
    "vs-kubernetes.kubectl-path.linux": "/home/kage/.vs-kubernetes/tools/kubectl/kubectl",
    "vs-kubernetes.helm-path.linux": "/home/kage/.vs-kubernetes/tools/helm/linux-amd64/helm",
    "vs-kubernetes.minikube-path.linux": "/home/kage/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vs-kubernetes.draft-path.linux": "/home/kage/.vs-kubernetes/tools/draft/linux-amd64/draft"
  },
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt"
  ],
  "terminal.integrated.cursorBlinking": true,
  
  "[dockerfile]": {
    "editor.quickSuggestions": {
        "strings": true
    },
  },
  
  
  "material-icon-theme.folders.color": "#90a4ae",
  "sourcekit-lsp.serverPath": "/usr/local/swift/usr/bin/sourcekit-lsp",
  "workbench.iconTheme": "material-icon-theme",
  "gopls": {
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.autoIndent": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
  },
  "go.toolsManagement.autoUpdate": true,
  "jupyter.interactiveWindowMode": "perFile",
  "json.maxItemsComputed": 16000,
  "go.inferGopath": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "debug.javascript.debugByLinkOptions": "off",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.showStartPage": false,
  "[shellscript]": {
    "editor.wordWrapColumn": 127,
    "files.eol": "\n"
  },
  "[html]": {
    "editor.wordWrapColumn": 127,
    "editor.suggest.insertMode": "replace"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.validate": false,
  "sourcekit-lsp.toolchainPath": "/usr/local/swift",
  "sourcekit-lsp.trace.server": "verbose",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "window.zoomLevel": -2,
  "git.ignoreMissingGitWarning": true
}